{
  "name": "@trusted-agentic-commerce/typescript",
  "version": "0.1.0",
  "description": "TypeScript SDK implementing the Trusted Agentic Commerce Protocol for secure authentication and data encryption between AI agents, merchants and merchant vendors.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test.js",
    "test:watch": "npm run build && node --test --watch dist/test.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "trusted-agentic-commerce",
    "tap-protocol",
    "agent",
    "authentication",
    "agentic-commerce",
    "jwt",
    "jwe",
    "jwks",
    "encryption",
    "typescript"
  ],
  "author": "Forter (https://www.forter.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/forter/agent-auth-protocol/issues",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "jose": "^5.2.0"
  }
}
